.card {
    width: 100%;
    margin: 0;
    padding-bottom: 1em;
    transition: outline-width 1s ease-in-out;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.3);
    border-radius: 25px;
}

form .card button {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    height: 2.5rem;
    margin: 0 1rem;
}

.img-fluid {
    border-radius: 25px;
}

.carousel-item {
    padding: 0.7rem;
    border-radius: 25px;
}

.carousel-control-next {

    width: 50px;
    border-radius: 25px;
}

.carousel-control-prev {

    width: 50px;
    border-radius: 25px;
}

section {
    background-image: linear-gradient(#e3f2fd, white);
}

.card:hover {
    outline-width: 5px;
}

.btn-outline-secondary {
    margin-left: 5px;
}

.navbar#main,
.navbar-expand-md {
    background-color: #e3f2fd;
}

.navbar#side {
    display: flex;
}

.sr-only {
    color: #000;
}

.navbar-brand {
    font-weight: bolder;
    color: blue
}

footer {
    background-color: blue;
    width: 100%;
}

.footer {
    text-align: center;
}

p.footer {
    margin-bottom: 5px;
}

h5.footer {
    padding-bottom: 10px;
}

.bottom {
    background-color: blue;
}

carousel-control-next,
carousel-control-prev {
    color: blue;
}

#navbarDropdown {
    justify-content: space-evenly;
}

#filterButton {
    width: 10rem;
    margin: 5px;
}

.cart-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#cart-button {
    border-radius: 50px;
}

h1 {
    color: blue;
}

#product-image-column {
    border-radius: 10px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

#product-card {
    justify-content: space-between;
}

#arrow-button {
    border-radius: 50px;
}

#arrow-combo {
    margin: 10px;
}

#add-to-cart {
    height: 6rem;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1);
}

#filter-navbar {
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1);
}

form button {
    border-radius: 10px;
    background-color: blue;
    color: white;
    border: none;
    margin: 0px 10px;
    height: 2.5rem;
}

.productRow {
    display: flex;
    justify-content: space-between
}

.removeButton {
    background-color: red;
    color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.plusButton {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    font: 900;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.minusButton {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    font: 900;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.card form button {
    text-align: center;
}

#remove-from-cart {
    text-decoration: none;
    color: white;
}

#adjust-quantity {
    text-decoration: none;
    color: white;
}

.paymentConfirmation {
    text-align: center;
}

li {
    list-style-type: none;
}

@media screen and (min-width: 768px) {
    #categoriesCarousel .carousel-inner {
        display: flex;
    }

    #categoriesCarousel .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100% / 3.25);
    }
}